[33mcommit 90fccbae3ad97dce743048371248645ec6233dba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SNikolaBogdanic <sbogda27@gmail.com>
Date:   Fri Nov 4 21:44:19 2022 -0300

    Modificacion del Registro Usuario

[33mcommit edd75e4ba3fbbc78e5429b8d91088eb913709b84[m[33m ([m[1;32mchecked_Registro[m[33m)[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Oct 27 23:14:32 2022 -0300

    Modificación de nombres de componentes de la ventana Menu de usuario especificada en el anterior commit

[33mcommit fb08ef2e6c8e213b1414494eae22a69d9208cd77[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Oct 27 23:08:43 2022 -0300

    Ventana del menú de usuario, sin conexión entre ScrollBar y la lista de productos. Ceración de instancia de ventana del menu desde la ventana de inicio de sesión

[33mcommit c7677a47b866942d8dfd5017491765c62a9ac00c[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Sun Oct 23 18:25:39 2022 -0300

    Añadido la interfaz gráfica del inicio de sesión y el registro, junto con la instancia de las ventanas en el main y la carpeta assets para las imagenes y otros recursos que sean necesarios

[33mcommit 542346f05375e04db96717dffbade299b29100f3[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Sun Oct 23 16:41:50 2022 -0300

    Carpeta con paquetes y la base del proyecto

[33mcommit 5906d000e9f40969d32bfac07638cde7f4ae845e[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Sun Oct 23 16:31:14 2022 -0300

    Carpeta con paquetes y la base del proyecto

[33mcommit 7e5f02dd39bcaea79fa6f72a5c02fab6ed4595ea[m
Author: ItiKvnAlf <103331361+ItiKvnAlf@users.noreply.github.com>
Date:   Fri Oct 7 16:30:18 2022 -0300

    Update README.md

[33mcommit 04401c3258019a14650b8b7c0c7c06538d21c84f[m
Author: MatiasGalli <112730971+MatiasGalli@users.noreply.github.com>
Date:   Wed Sep 14 16:43:14 2022 -0400

    Initial commit
