[33mcommit fc29c1d6b0da413f0d8f198a2cffab77c7dd2293[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SNikolaBogdanic <sbogda27@gmail.com>
Date:   Thu Nov 24 18:52:12 2022 -0300

    Solución al problema de las tablas que no se actualizaban correctamente

[33mcommit 6e43734dae178ef5ee21a156f8cbbcc3f7d2c5ef[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 18 18:24:20 2022 -0300

    Modificada la interfaz de Banear Usuario, el botón ordenar realiza su función, pero si la lista se mueve vuelve a la lista original. Falta función de busqueda

[33mcommit ad97a722a73a07dc24f6c858957e7e4beeaf6728[m
Author: MatiasGalli <matias.alonzo@alumnos.ucn.cl>
Date:   Thu Nov 17 20:12:26 2022 -0300

    Se agrego la funcion que permite cambiar o agregar una direccion y cambiar la contraseña

[33mcommit 3f0a14fbe5da58f5309ff055328729ddfa5f61c0[m
Author: MatiasGalli <matias.alonzo@alumnos.ucn.cl>
Date:   Thu Nov 17 19:42:32 2022 -0300

    se cambio la funcion de cambiar stock a añadir stock

[33mcommit ccf1576564969842fd7ef3fe27f886b996221fab[m
Author: MatiasGalli <matias.alonzo@alumnos.ucn.cl>
Date:   Thu Nov 17 19:11:51 2022 -0300

    ahora la lista de productos muestra solo los productos en stock

[33mcommit 2a3ab85205b1d4cf025edb99b6311e831250d010[m
Author: MatiasGalli <matias.alonzo@alumnos.ucn.cl>
Date:   Thu Nov 17 19:09:58 2022 -0300

    Se añadio la funcion que cambia el stock de un producto

[33mcommit 206cc36672461a6fae3713271a72373872516553[m
Author: MatiasGalli <matias.alonzo@alumnos.ucn.cl>
Date:   Thu Nov 17 18:50:16 2022 -0300

    Se agrego la funcion cambiar precio producto

[33mcommit 864fd3ed85adfd95dfa6b6d8dfcfd3cac87d4e37[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 17 18:06:20 2022 -0300

    Cambio de la clase SQL_Manager para conexión a base de datos en servidor (ElephantSQL)

[33mcommit fca6cc8f0021e460bed907c9cbe0c4b537f66671[m
Author: SNikolaBogdanic <sbogda27@gmail.com>
Date:   Thu Nov 17 17:03:09 2022 -0300

    Verificacion que el Usuario a crear no este ya en la base de datos plus prohibicion de crear cuentas con ruts vetados

[33mcommit f95607b665a66b1a20703a5f9070c023da2ac52c[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 21:48:24 2022 -0300

    Actualización del main para que la ventana de login se cree en el centro de la pantalla

[33mcommit 91af06a7b5afcfd52ffa860a2404abf7f9c7fd40[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 21:33:19 2022 -0300

    Añadida la función banUser()

[33mcommit 791fc65111d7bdb5e15638692c29f82e98367309[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 21:31:54 2022 -0300

    Añadida la condición de no estar bloqueado para ingresar al sistema, de lo contrario se mostrará un mensaje de error

[33mcommit 1366d749698648bfe25ee12e8628a41d6a0db8dc[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 21:30:49 2022 -0300

    Nueva columna 'bloqueado' en la tabla, botón para bloquear funcionando al seleccionar algún cliente

[33mcommit 597f409c6c60a8fed22380ce6dc23396a9313278[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 21:29:31 2022 -0300

    Correción de error al ingresar la primera categoría

[33mcommit 9c4646858a3fec6c21e041b1e399de6bc9464c80[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 19:20:02 2022 -0300

    Creación de imagen 'back.png' para que se utilice como botón de retroceso en las ventanas

[33mcommit 02cb7565e627041a5e9ea706993c0f127308df7a[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 19:14:42 2022 -0300

    Solución de error al mostrar una lista sin que existan productos

[33mcommit b5e0fd3d783ceee3a46d11c5add684e759f42ae9[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 19:14:10 2022 -0300

    Solución de error al mostrar una lista sin que existan usuarios

[33mcommit c3e994260174602f8e75979dccd371b6dfb33e79[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 19:08:10 2022 -0300

    Añadido linea de código para que las ventanas que genera la interfaz siempre estén al centro de la pantalla

[33mcommit d519a841af9c34d1955c72895f4a18cf36b4d478[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 19:07:48 2022 -0300

    Añadido linea de código para que las ventanas que genera la interfaz siempre estén al centro de la pantalla

[33mcommit 25da85eb8138f2cd2d5c5b98cc4856cc00d876ed[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 19:07:32 2022 -0300

    Añadido linea de código para que las ventanas que genera la interfaz siempre estén al centro de la pantalla

[33mcommit 598fe19a9eb4fd33f16647a88e382fbb0232e1a1[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 19:07:11 2022 -0300

    Implementación de funcionalidades varias (Mostrar lista de usuarios, botón de retroceso, mostrar atributos del usuario en una lista deplegable)

[33mcommit 78d2c77fabb7c823ab1d6e30a57e4d0d7ff19dfd[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 19:05:26 2022 -0300

    Añadido linea de código para que las ventanas que genera la interfaz siempre estén al centro de la pantalla

[33mcommit 4ccb025b30902a11ecc17ab5047a6f9128f05a7f[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 19:04:57 2022 -0300

    Añadido linea de código para que las ventanas que genera la interfaz siempre estén al centro de la pantalla

[33mcommit 6ba762cb0f4b060ac84d814301452897b3af123e[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 19:03:48 2022 -0300

    Añadido linea de código para que la ventana siempre esté al centro de la pantalla

[33mcommit 4b597231ec506cf7fd06a1ba21e453683f557dae[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Fri Nov 11 16:51:37 2022 -0300

    Nueva conexión con base de dato en la nube (ElephantSQL)

[33mcommit e932aa6645572974911adac5839a1940e68fc18c[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 21:41:32 2022 -0300

    Mejor estructuramiento de la lista que contiene los productos, ahora también se muestra el nombre de la categoría (antes se mostraba la id).

[33mcommit 35624ab87cc684be61346118668285c329ae0c05[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 21:40:04 2022 -0300

    Impementación del atributo 'banned' a la hora de crear un usuario (instrucción st.setBoolean(8,false) -> Linea 314)

[33mcommit 9a7bf6664bb6b8cb6913959fd64e77360e59fa58[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 21:37:38 2022 -0300

    Nueva ventana para Editar Información de Usuarios (Sólo creación, falta configuración)

[33mcommit 3b86703a12422acee7c7186e48b78ccd32139980[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 21:37:00 2022 -0300

    Nueva ventana para Bloquear Usuarios (Sólo creación, falta configuración)

[33mcommit e434a50a06b3ce5a414bf49c161cf7855f62ee8c[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 21:36:21 2022 -0300

    Creación de un menú desplegable que muestra las categorias disponibles a la hora de crear un producto

[33mcommit a72ba7ca0b4b7664e96e0207b459bbaf56b1a4bd[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 21:35:10 2022 -0300

    Nueva ventana para Editar Productos (Sólo creación, falta configuración)

[33mcommit 00ef654b0c78e5b0087a904c314a651ffb768d4b[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 21:34:28 2022 -0300

    Nueva ventana para Eliminar Productos (Sólo creación, falta configuración)

[33mcommit eb0c8555533c943b7bb4a3d992e53c08b68dc1e9[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 21:33:45 2022 -0300

    Nueva ventana para Mostrar Información del Administrador (Sólo creación, falta configuración)

[33mcommit 40964940c1cb5d09803a805bde81775baabe6f83[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 21:33:07 2022 -0300

    Nueva ventana para Editar Categoria (Sólo creación, falta configuración)

[33mcommit 70279c3b558dcf5e666dc3edd829b3fa39aaeb8f[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 21:32:35 2022 -0300

    Nueva ventana para Eliminar Categoria (Sólo creación, falta configuración)

[33mcommit ce1e58a414157fe1af1486e8941667c5e59fa44a[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 18:28:12 2022 -0300

    Botón de retroceso para todas las interfaces

[33mcommit 95a4c5abdd4411c2b19b243aad7d2eaf822c9e14[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 17:43:34 2022 -0300

    Actualización general de los paquetes lógica e interfaz. Solución de problemas varios

[33mcommit 3955d1bbc34482f9b31a937f0bc7f0ecca420959[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 16:33:18 2022 -0300

    Agregada la función countProducts()

[33mcommit e2a563dc9a74d66b46c80bcfd2ed5ed4fd6ced9b[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 16:30:20 2022 -0300

    Actualización de interfaz de crear productos. Solución de problema con la función para insertar

[33mcommit 5a55b3a8887499ec19bbb860e2c7cb850c0c07fb[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 16:02:43 2022 -0300

    Actualización interfaz de crear categoría, añadida instrucción rs.next() a la función countCategories()

[33mcommit e53c3f831a67c4ce6e2dba7e04333e8dfa616ec9[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Nov 10 15:53:38 2022 -0300

    Actualización de clases del paquete 'lógica'. Login funcionando con la base de datos. Nuevas iterfaces para el menu administrador, crear producto y crear categoría

[33mcommit 357fd58f8a238e9ccccfe74d3704289dd6267c60[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Wed Nov 9 19:34:34 2022 -0300

    Actualizacion tipo de dato del atributo 'price'

[33mcommit c8a20c7b8f93e506e1da3a5091fec7b82118d038[m
Merge: 963e543 fc30cfd
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Wed Nov 9 19:28:48 2022 -0300

    Merge branch 'main' of https://github.com/MatiasGalli/Proyecto-Programacion-Avanzada

[33mcommit 963e543b3939095e7f1f157a06d103f2bc354104[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Wed Nov 9 19:27:02 2022 -0300

    Cambio de nombre de interfaz y funcionalidad de ingreso de usuario

[33mcommit fc30cfd1fdad457899bc0d229b59914c43e00c68[m
Author: MatiasGalli <matias.alonzo@alumnos.ucn.cl>
Date:   Wed Nov 9 18:32:13 2022 -0300

    creacion clase categories

[33mcommit c2a2ddd8b4e49fc73b13d09cb7bcc01bd3135b57[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Wed Nov 9 17:46:47 2022 -0300

    Modificacion de atributos de la tabla 'users' de la base de datos (traduccion)

[33mcommit 4217bd0a2f1b3f4a131762b13f5e4b27d5d4fb2d[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Wed Nov 9 17:42:59 2022 -0300

    Modificacion en la clase SQL_Manager (traduccion)

[33mcommit 707a8699640e2ab41e596b1faa8cf24dbae4b48a[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Wed Nov 9 17:40:13 2022 -0300

    Modificacion de atributos de la tabla 'products' de la base de datos (traduccion)

[33mcommit 237be162fae134f7d79ad625247a074e7bae4aa1[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Wed Nov 9 17:33:22 2022 -0300

    Modificacion de atributos de las tablas de la base de datos (traduccion)

[33mcommit d62eebae8dccca4acc5064a920dbfa4fb05d8cc0[m
Author: MatiasGalli <matias.alonzo@alumnos.ucn.cl>
Date:   Wed Nov 9 12:46:09 2022 -0300

    Creacion clase Products

[33mcommit 4c0eea3cc77ffaf3321de3856549a1f89b22f378[m
Author: MatiasGalli <matias.alonzo@alumnos.ucn.cl>
Date:   Tue Nov 8 22:43:30 2022 -0300

    Creacion clase User

[33mcommit 27a3ab19db7b343e717c80c632dfb0bd23405099[m
Author: Seba <seba.avergara@gmail.com>
Date:   Tue Nov 8 21:05:57 2022 -0300

    Actualizacion conexion con base de datos

[33mcommit 0ecc45075e65c03dcc3287a5e6e05f50a8c86f03[m
Author: Seba <seba.avergara@gmail.com>
Date:   Tue Nov 8 20:42:47 2022 -0300

    Conexion con base de datos

[33mcommit 90fccbae3ad97dce743048371248645ec6233dba[m
Author: SNikolaBogdanic <sbogda27@gmail.com>
Date:   Fri Nov 4 21:44:19 2022 -0300

    Modificacion del Registro Usuario

[33mcommit edd75e4ba3fbbc78e5429b8d91088eb913709b84[m[33m ([m[1;32mchecked_Registro[m[33m)[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Oct 27 23:14:32 2022 -0300

    Modificación de nombres de componentes de la ventana Menu de usuario especificada en el anterior commit

[33mcommit fb08ef2e6c8e213b1414494eae22a69d9208cd77[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Thu Oct 27 23:08:43 2022 -0300

    Ventana del menú de usuario, sin conexión entre ScrollBar y la lista de productos. Ceración de instancia de ventana del menu desde la ventana de inicio de sesión

[33mcommit c7677a47b866942d8dfd5017491765c62a9ac00c[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Sun Oct 23 18:25:39 2022 -0300

    Añadido la interfaz gráfica del inicio de sesión y el registro, junto con la instancia de las ventanas en el main y la carpeta assets para las imagenes y otros recursos que sean necesarios

[33mcommit 542346f05375e04db96717dffbade299b29100f3[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Sun Oct 23 16:41:50 2022 -0300

    Carpeta con paquetes y la base del proyecto

[33mcommit 5906d000e9f40969d32bfac07638cde7f4ae845e[m
Author: Kevin Alfaro <kevin.alfaro@alumnos.ucn.cl>
Date:   Sun Oct 23 16:31:14 2022 -0300

    Carpeta con paquetes y la base del proyecto

[33mcommit 7e5f02dd39bcaea79fa6f72a5c02fab6ed4595ea[m
Author: ItiKvnAlf <103331361+ItiKvnAlf@users.noreply.github.com>
Date:   Fri Oct 7 16:30:18 2022 -0300

    Update README.md

[33mcommit 04401c3258019a14650b8b7c0c7c06538d21c84f[m
Author: MatiasGalli <112730971+MatiasGalli@users.noreply.github.com>
Date:   Wed Sep 14 16:43:14 2022 -0400

    Initial commit
